[17-Feb-2008 21:01:14] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[17-Feb-2008 21:02:09] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[17-Feb-2008 21:02:09] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[17-Feb-2008 21:03:04] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[17-Feb-2008 21:03:16] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[17-Feb-2008 21:03:16] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[17-Feb-2008 21:03:16] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[17-Feb-2008 21:10:33] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1572864 bytes) in /home/michaeq6/public_html/subwayoop/classes.php on line 48
[21-Feb-2008 12:47:48] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1572864 bytes) in /home/michaeq6/public_html/subwayoop/classes.php on line 108
[22-Feb-2008 05:16:21] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[22-Feb-2008 07:33:55] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(570) : eval()'d code on line 1
[22-Feb-2008 07:34:56] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[25-Feb-2008 06:44:56] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 512 bytes) in /home/michaeq6/public_html/subwayoop/classes.php on line 580
[25-Feb-2008 12:51:01] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[25-Feb-2008 12:52:24] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[27-Feb-2008 09:51:35] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[27-Feb-2008 09:52:04] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[27-Feb-2008 09:54:12] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[27-Feb-2008 09:56:28] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[27-Feb-2008 22:44:45] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[27-Feb-2008 22:45:13] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[27-Feb-2008 22:46:06] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[27-Feb-2008 22:46:56] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[27-Feb-2008 22:49:26] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[04-Mar-2008 17:06:51] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1572864 bytes) in /home/michaeq6/public_html/subwayoop/classes.php on line 108
[05-Mar-2008 19:35:41] PHP Warning:  array_unshift() [<a href='function.array-unshift'>function.array-unshift</a>]: The first argument should be an array in /home/michaeq6/public_html/subwayoop/search.php on line 89
[05-Mar-2008 19:35:41] PHP Fatal error:  Call to undefined method stdClass::addSegment() in /home/michaeq6/public_html/subwayoop/search.php on line 94
[05-Mar-2008 19:35:55] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 222
[05-Mar-2008 19:35:59] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 222
[05-Mar-2008 21:39:22] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1572864 bytes) in /home/michaeq6/public_html/subwayoop/classes.php on line 48
[05-Mar-2008 21:39:54] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1572864 bytes) in /home/michaeq6/public_html/subwayoop/classes.php on line 48
[05-Mar-2008 21:40:31] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1572864 bytes) in /home/michaeq6/public_html/subwayoop/classes.php on line 48
[05-Mar-2008 21:40:43] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1572864 bytes) in /home/michaeq6/public_html/subwayoop/classes.php on line 108
[05-Mar-2008 23:12:13] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[06-Mar-2008 17:39:31] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(570) : eval()'d code on line 1
[06-Mar-2008 17:40:03] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(570) : eval()'d code on line 1
[06-Mar-2008 17:40:23] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[06-Mar-2008 17:40:41] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(570) : eval()'d code on line 1
[06-Mar-2008 17:43:08] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(570) : eval()'d code on line 1
[06-Mar-2008 17:43:27] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[06-Mar-2008 17:43:37] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(570) : eval()'d code on line 1
[06-Mar-2008 17:44:37] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(570) : eval()'d code on line 1
[06-Mar-2008 17:45:58] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(570) : eval()'d code on line 1
[06-Mar-2008 17:46:41] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(570) : eval()'d code on line 1
[06-Mar-2008 17:47:06] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[06-Mar-2008 17:47:37] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 512 bytes) in /home/michaeq6/public_html/subwayoop/classes.php on line 580
[06-Mar-2008 17:49:50] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(570) : eval()'d code on line 1
[10-Mar-2008 11:23:24] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[10-Mar-2008 11:23:56] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[10-Mar-2008 21:19:54] PHP Warning:  array_unshift() [<a href='function.array-unshift'>function.array-unshift</a>]: The first argument should be an array in /home/michaeq6/public_html/subwayoop/search.php on line 89
[10-Mar-2008 21:19:54] PHP Fatal error:  Call to undefined method stdClass::addSegment() in /home/michaeq6/public_html/subwayoop/search.php on line 94
[10-Mar-2008 21:20:14] PHP Fatal error:  Call to a member function getLng() on a non-object in /home/michaeq6/public_html/subwayoop/map_functions.php on line 46
[10-Mar-2008 21:20:25] PHP Fatal error:  Call to a member function getLng() on a non-object in /home/michaeq6/public_html/subwayoop/map_functions.php on line 46
[10-Mar-2008 21:20:49] PHP Fatal error:  Call to a member function getLng() on a non-object in /home/michaeq6/public_html/subwayoop/map_functions.php on line 46
[10-Mar-2008 21:21:35] PHP Fatal error:  Call to a member function getLng() on a non-object in /home/michaeq6/public_html/subwayoop/map_functions.php on line 46
[11-Mar-2008 09:48:40] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(570) : eval()'d code on line 1
[11-Mar-2008 09:49:56] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[11-Mar-2008 09:50:16] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(570) : eval()'d code on line 1
[11-Mar-2008 09:51:01] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[11-Mar-2008 10:25:23] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(570) : eval()'d code on line 1
[11-Mar-2008 10:37:14] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[11-Mar-2008 10:52:29] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[11-Mar-2008 19:20:05] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[11-Mar-2008 19:20:43] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(570) : eval()'d code on line 1
[11-Mar-2008 19:22:59] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[13-Mar-2008 07:15:33] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 512 bytes) in /home/michaeq6/public_html/subwayoop/classes.php on line 580
[13-Mar-2008 07:16:26] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[13-Mar-2008 07:17:02] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(570) : eval()'d code on line 1
[17-Mar-2008 08:13:39] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/michaeq6/public_html/subwaydb/db.php on line 17
[17-Mar-2008 08:15:30] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/michaeq6/public_html/subwaydb/db.php on line 17
[17-Mar-2008 08:15:54] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/michaeq6/public_html/subwaydb/db.php on line 17
[21-Mar-2008 11:26:40] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[21-Mar-2008 11:27:22] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1572864 bytes) in /home/michaeq6/public_html/subwayoop/classes.php on line 108
[21-Mar-2008 11:29:25] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[21-Mar-2008 11:30:42] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(570) : eval()'d code on line 1
[25-Mar-2008 17:35:39] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 222
[25-Mar-2008 17:35:44] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 222
[25-Mar-2008 17:36:26] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 222
[26-Mar-2008 16:29:57] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[30-Mar-2008 14:15:34] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[30-Mar-2008 14:16:38] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[30-Mar-2008 14:17:06] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(570) : eval()'d code on line 1
[31-Mar-2008 21:22:20] PHP Warning:  array_unshift() [<a href='function.array-unshift'>function.array-unshift</a>]: The first argument should be an array in /home/michaeq6/public_html/subwayoop/search.php on line 89
[31-Mar-2008 21:22:20] PHP Fatal error:  Call to undefined method stdClass::addSegment() in /home/michaeq6/public_html/subwayoop/search.php on line 94
[31-Mar-2008 21:22:26] PHP Warning:  array_unshift() [<a href='function.array-unshift'>function.array-unshift</a>]: The first argument should be an array in /home/michaeq6/public_html/subwayoop/search.php on line 89
[31-Mar-2008 21:22:26] PHP Fatal error:  Call to undefined method stdClass::addSegment() in /home/michaeq6/public_html/subwayoop/search.php on line 94
[31-Mar-2008 21:22:39] PHP Warning:  array_unshift() [<a href='function.array-unshift'>function.array-unshift</a>]: The first argument should be an array in /home/michaeq6/public_html/subwayoop/search.php on line 89
[31-Mar-2008 21:22:39] PHP Fatal error:  Call to undefined method stdClass::addSegment() in /home/michaeq6/public_html/subwayoop/search.php on line 94
[04-Apr-2008 11:00:18] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[04-Apr-2008 21:06:31] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[04-Apr-2008 21:08:09] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 71 bytes) in /home/michaeq6/public_html/subwayoop/classes.php on line 580
[05-Apr-2008 13:55:05] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 222
[05-Apr-2008 13:55:09] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 222
[05-Apr-2008 13:55:17] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 222
[05-Apr-2008 13:55:22] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 222
[06-Apr-2008 19:14:28] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 222
[07-Apr-2008 15:40:57] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[07-Apr-2008 15:41:59] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[07-Apr-2008 15:42:23] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(570) : eval()'d code on line 1
[07-Apr-2008 15:48:38] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[10-Apr-2008 15:55:31] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[11-Apr-2008 06:09:41] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 222
[11-Apr-2008 20:33:12] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1572864 bytes) in /home/michaeq6/public_html/subwayoop/classes.php on line 108
[11-Apr-2008 20:33:40] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1572864 bytes) in /home/michaeq6/public_html/subwayoop/classes.php on line 108
[11-Apr-2008 20:34:14] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1572864 bytes) in /home/michaeq6/public_html/subwayoop/classes.php on line 108
[11-Apr-2008 20:56:59] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1572864 bytes) in /home/michaeq6/public_html/subwayoop/classes.php on line 108
[14-Apr-2008 04:34:28] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[14-Apr-2008 04:35:00] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[15-Apr-2008 03:40:25] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[15-Apr-2008 03:40:52] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[16-Apr-2008 08:18:21] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[16-Apr-2008 10:58:23] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[16-Apr-2008 17:16:16] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 222
[18-Apr-2008 22:49:31] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 222
[22-Apr-2008 10:54:14] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[22-Apr-2008 11:05:49] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1572864 bytes) in /home/michaeq6/public_html/subwayoop/classes.php on line 108
[22-Apr-2008 11:06:40] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1572864 bytes) in /home/michaeq6/public_html/subwayoop/classes.php on line 108
[22-Apr-2008 14:12:31] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[23-Apr-2008 12:39:09] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[23-Apr-2008 12:41:14] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[24-Apr-2008 09:50:53] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/michaeq6/public_html/subwaydb/db.php on line 17
[26-Apr-2008 12:43:54] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 71 bytes) in /home/michaeq6/public_html/subwayoop/classes.php on line 580
[27-Apr-2008 03:29:38] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[27-Apr-2008 03:30:47] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(570) : eval()'d code on line 1
[27-Apr-2008 03:34:08] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1572864 bytes) in /home/michaeq6/public_html/subwayoop/classes.php on line 108
[28-Apr-2008 13:34:51] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[28-Apr-2008 22:09:07] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1024 bytes) in /home/michaeq6/public_html/subwayoop/classes.php on line 580
[28-Apr-2008 22:10:25] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[28-Apr-2008 22:12:27] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 71 bytes) in /home/michaeq6/public_html/subwayoop/classes.php on line 580
[28-Apr-2008 22:12:43] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 65536 bytes) in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 818
[28-Apr-2008 22:14:09] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[28-Apr-2008 22:19:44] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[29-Apr-2008 12:54:08] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 222
[29-Apr-2008 13:01:02] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 222
[29-Apr-2008 13:01:11] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 222
[29-Apr-2008 13:01:18] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 222
[30-Apr-2008 06:37:31] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 71 bytes) in /home/michaeq6/public_html/subwayoop/classes.php on line 580
[30-Apr-2008 06:37:56] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(570) : eval()'d code on line 1
[30-Apr-2008 06:39:02] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 512 bytes) in /home/michaeq6/public_html/subwayoop/classes.php on line 580
[02-May-2008 10:57:35] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 222
[02-May-2008 10:58:51] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 222
[02-May-2008 11:00:23] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 222
[05-May-2008 23:16:42] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 222
[05-May-2008 23:17:34] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 222
[09-May-2008 12:54:10] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 222
[09-May-2008 12:54:22] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 222
[27-May-2008 09:26:31] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[07-Jun-2008 05:11:29] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[07-Jun-2008 05:12:25] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 71 bytes) in /home/michaeq6/public_html/subwayoop/classes.php on line 580
[25-Jun-2008 20:04:21] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[29-Jun-2008 11:19:18] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[29-Jun-2008 11:19:48] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[29-Jun-2008 11:23:46] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7680 bytes) in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[21-Jul-2008 17:17:17] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:17:35] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:18:16] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:18:32] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:19:07] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:19:27] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:19:39] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:19:42] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:19:55] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:20:23] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:21:40] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:21:44] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:22:12] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:23:24] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:23:41] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:24:31] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:25:13] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:26:05] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:26:31] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:26:53] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:27:32] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:27:45] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:28:57] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:29:27] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:29:45] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:30:00] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:30:17] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:30:27] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:31:50] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:31:59] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:32:27] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:32:38] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:32:44] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:33:34] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:33:48] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:34:08] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:34:24] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:34:38] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:35:18] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:36:07] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:36:43] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:38:01] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:38:17] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:38:18] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:38:44] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:39:25] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:39:30] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:39:40] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:39:53] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:40:11] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:40:34] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:41:08] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:41:53] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:42:24] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:42:41] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:42:42] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:42:45] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:43:35] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:43:36] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:43:51] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:45:30] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:45:36] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:46:05] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:46:07] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:46:35] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:46:38] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:46:39] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:47:25] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:47:28] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:47:36] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:47:42] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:48:14] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:48:17] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:48:45] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:48:46] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:48:59] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:49:04] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:50:30] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:50:47] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:50:50] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:52:22] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:52:23] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:52:43] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:52:44] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:52:48] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:53:01] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:53:17] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:53:19] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:53:34] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:53:55] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:53:56] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:54:03] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:54:04] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:54:47] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:54:52] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:55:15] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:55:23] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:55:25] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:55:27] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:55:28] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:55:35] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:55:36] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:55:51] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:56:21] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:57:16] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:58:23] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:58:27] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:58:39] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 17:58:41] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 17:59:30] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 18:00:17] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 18:00:18] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 18:00:36] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 18:01:12] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 18:01:13] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 18:01:46] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 18:01:47] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 18:07:57] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 18:07:58] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 18:07:59] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 18:08:12] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 18:08:12] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 18:09:55] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 18:09:56] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 18:10:30] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 18:10:31] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 18:10:32] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 18:10:33] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 18:10:48] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 18:10:49] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 18:10:49] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 18:11:44] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 18:11:45] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 18:11:46] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 18:11:47] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 18:13:40] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 18:13:43] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 18:13:45] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 18:13:48] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 18:13:50] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 18:13:57] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 18:14:00] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 18:14:01] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 18:14:02] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 18:15:08] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 18:15:10] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 18:15:11] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 18:15:12] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 18:15:14] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 18:15:15] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 18:15:16] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[21-Jul-2008 18:15:17] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[21-Jul-2008 18:15:17] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 01:17:00] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 01:20:20] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 01:20:27] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 01:20:49] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 01:21:02] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 01:21:15] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 01:22:30] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 01:31:35] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 01:31:38] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 01:31:39] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 01:31:42] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 01:32:20] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 01:32:41] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 01:32:47] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 01:32:48] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 01:34:24] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 01:34:27] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 01:35:08] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 01:39:30] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 01:39:34] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 01:39:43] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 01:39:48] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 01:41:12] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 01:41:32] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 01:41:49] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 01:42:11] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 01:42:18] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 01:43:01] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 01:43:17] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 01:43:28] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 01:43:32] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 01:43:45] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 01:44:24] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 01:44:43] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 01:44:54] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 01:46:08] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 01:46:37] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 01:46:58] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 01:48:37] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 01:48:43] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 01:49:19] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 01:49:28] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 01:49:42] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 01:49:46] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 01:49:47] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 01:50:35] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 01:50:40] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 01:50:43] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 01:51:39] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 01:51:48] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 01:51:57] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 01:53:03] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 01:54:50] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 01:54:57] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 01:55:38] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 01:56:17] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 01:56:31] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 01:59:06] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 01:59:08] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 01:59:18] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 01:59:22] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 01:59:28] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 01:59:35] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 02:00:16] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 02:00:31] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 02:00:33] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 02:01:01] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 02:01:02] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 02:01:29] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 02:06:11] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 02:06:12] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 02:06:13] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 02:06:14] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 02:06:17] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 02:06:20] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 02:06:22] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 02:07:15] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 02:07:16] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 02:07:26] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 02:07:27] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 02:07:28] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 02:08:26] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 02:08:28] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 02:08:50] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 02:08:51] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 02:08:52] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 02:09:20] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 02:09:21] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 02:10:32] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 02:10:33] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 02:10:34] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 02:11:07] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 02:11:08] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 02:11:09] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 02:11:57] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 02:11:59] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 02:12:47] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 02:12:52] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 02:12:59] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 02:13:01] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 02:13:07] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 02:13:09] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 02:14:09] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 02:14:12] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 02:14:13] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 02:16:12] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 02:16:13] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 02:16:14] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 04:35:15] PHP Fatal error:  Call to a member function getLng() on a non-object in /home/michaeq6/public_html/subwayoop/map_functions.php on line 46
[22-Jul-2008 12:09:06] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 12:09:14] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:10:32] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 12:11:03] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 12:11:19] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 12:11:32] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 12:11:50] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:12:12] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:13:15] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:14:08] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:14:45] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 12:15:43] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 12:15:49] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:15:56] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 12:16:03] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:16:19] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 12:16:34] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:17:03] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:17:31] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 12:17:47] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:17:52] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:18:10] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 12:18:19] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:18:20] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:18:43] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 12:18:44] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 12:18:56] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:19:08] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 12:19:35] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 12:19:40] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:19:51] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 12:21:20] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 12:21:36] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:21:48] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 12:22:23] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:22:39] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:22:48] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:23:04] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 12:24:03] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 12:26:20] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 12:26:53] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 12:27:05] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:27:38] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 12:27:46] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:27:58] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 12:28:42] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 12:28:58] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 12:29:37] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:31:02] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 12:31:05] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 12:32:06] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:32:15] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:32:37] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:33:08] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:33:24] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:34:08] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 12:35:14] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:35:41] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:36:09] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:36:27] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:37:18] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:37:34] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 12:37:53] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:38:35] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 12:38:48] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 12:39:37] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:39:50] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:41:35] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 12:42:28] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 12:42:41] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:43:23] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:43:57] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 12:44:12] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:44:13] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:46:45] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:46:54] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:47:00] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:47:09] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:47:35] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 12:48:06] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:48:08] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 12:48:46] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 12:49:02] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 12:49:28] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:49:54] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:50:27] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 12:50:33] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:50:44] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:51:01] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 12:51:14] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 12:51:53] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:52:55] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 12:54:21] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:54:34] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:54:52] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 12:55:05] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:55:52] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:56:16] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 12:59:21] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 12:59:37] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 13:00:09] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 13:00:10] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 13:00:46] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 13:01:16] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 13:01:47] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 13:02:03] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 13:02:52] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 13:03:55] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 13:04:08] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 13:04:30] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 13:05:16] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 13:05:57] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 13:08:11] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 13:08:20] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 13:10:24] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 13:10:38] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 13:11:41] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 13:12:16] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 13:12:30] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 13:17:27] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 13:19:19] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 13:23:07] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 13:30:06] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 13:37:54] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 13:48:36] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 13:54:42] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 13:55:05] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 14:24:01] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 14:42:48] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 14:59:18] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 15:07:10] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 15:11:14] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 15:25:41] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 15:42:33] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 15:56:33] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 16:03:51] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 235
[22-Jul-2008 16:14:09] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 16:28:01] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[22-Jul-2008 16:49:07] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[27-Aug-2008 14:00:57] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 799
[27-Aug-2008 14:02:24] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/michaeq6/public_html/subwayoop/classes.php on line 38
[27-Aug-2008 14:13:53] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/michaeq6/public_html/subwayoop/classes.php(469) : eval()'d code on line 1
[27-Aug-2008 14:17:32] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 609
[27-Aug-2008 14:31:07] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/michaeq6/public_html/subwayoop/classes.php on line 583
[17-Sep-2008 07:25:21] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 222
[22-Oct-2008 15:46:25] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/michaeq6/public_html/subwayoop/classes.php on line 106
[08-Feb-2009 20:53:15] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/michaeq6/public_html/subwayoop/classes.php on line 125
[21-Apr-2009 18:29:00] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
[30-Apr-2009 09:46:31] PHP Fatal error:  Call to a member function getLat() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 222
[13-May-2009 10:20:12] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/michaeq6/public_html/subwayoop/classes.php on line 575
[19-Jun-2009 18:30:45] PHP Fatal error:  Call to a member function getLines() on a non-object in /home/michaeq6/public_html/subwayoop/algorithm2.php on line 433
