RIM-COD-SHA1-4: 0f 55 cf a5 f8 7b 1f b0 69 11 73 33 b7 7e 5d 6b 50 c6 0b 6b
RIM-COD-SHA1-3: 0d e6 40 1b ef 6b 12 30 33 42 09 25 41 1b df 9c 2e d8 a0 3d
RIM-COD-SHA1-2: 9a 9f dd 35 4b 0c 98 42 a5 97 52 11 0c c6 ec 59 9d 46 de 65
RIM-COD-SHA1-1: b0 55 92 f1 2d a8 95 e7 37 be f3 da 93 fc 34 7c fa 87 bc a7
RIM-MIDlet-Flags-1: 195
MIDlet-Jar-Size: 0
MIDlet-Name: com_plazmic_theme_bPhone_Zen
MIDlet-Jar-URL: com_plazmic_theme_bPhone_Zen.jar
MicroEdition-Configuration: CLDC-1.0
MIDlet-Description: A user defined 8300 theme for version 4.2.2
RIM-COD-URL-8: com_plazmic_theme_bPhone_Zen-8.cod
RIM-MIDlet-Position-1: 0
RIM-COD-URL-7: com_plazmic_theme_bPhone_Zen-7.cod
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-COD-URL-6: com_plazmic_theme_bPhone_Zen-6.cod
RIM-COD-URL-5: com_plazmic_theme_bPhone_Zen-5.cod
RIM-COD-URL-4: com_plazmic_theme_bPhone_Zen-4.cod
RIM-COD-URL-3: com_plazmic_theme_bPhone_Zen-3.cod
RIM-COD-URL-2: com_plazmic_theme_bPhone_Zen-2.cod
RIM-COD-URL-1: com_plazmic_theme_bPhone_Zen-1.cod
RIM-COD-Size-8: 20124
RIM-COD-Size-7: 50508
RIM-COD-Size-6: 44560
RIM-COD-Size-5: 34868
RIM-COD-Size-4: 28556
RIM-COD-Size-3: 50708
RIM-COD-Module-Name: com_plazmic_theme_bPhone_Zen
RIM-COD-Size-2: 54496
RIM-COD-Size-1: 55540
RIM-COD-SHA1: db ff ff 88 33 75 fc 12 a4 93 d2 5f a7 fe 24 15 15 36 db cf
RIM-COD-Size: 52064
MicroEdition-Profile: MIDP-1.0
MIDlet-Vendor: Research In Motion
MIDlet-1: ,,
RIM-COD-URL: com_plazmic_theme_bPhone_Zen.cod
RIM-MIDlet-NameResourceId-1: 0
Manifest-Version: 1.0
MIDlet-Version: 2007.09.20.1957
RIM-COD-SHA1-8: 81 60 47 74 c7 ef b9 a2 27 53 8c c8 58 18 c2 04 dc 68 04 73
RIM-COD-SHA1-7: 66 67 93 6f 0f 57 4e 66 1b 89 72 62 b5 ca 63 25 10 d6 61 f7
RIM-MIDlet-NameResourceBundle-1: 
RIM-COD-SHA1-6: 24 31 4d e7 4a dc 1e 7e 2e f2 3a 44 07 44 09 e3 e0 46 e1 67
RIM-COD-Creation-Time: 1190332669
RIM-COD-SHA1-5: 97 2b 71 01 f0 89 0b 71 e6 d8 c1 20 0a 40 b7 70 48 04 a7 c7
